# OpenAI API
OPENAI_API_KEY=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

# EasyVoIP/Asterisk
EASYVOIP_HOST=sip.easyvoip.com
EASYVOIP_PORT=5038
EASYVOIP_USER=atanazio333
EASYVOIP_SECRET=Atnzo#2025
OUTBOUND_NUMBER=351915511725

# Configurações do servidor
HOST=0.0.0.0
PORT=8000
DEBUG=False